# book-my-turf

./: .gitignore  BookMyTurfDatabase.sql  pom.xml
BookMyTurfwebservices/: BookMyTurfwebservices.csproj  BookMyTurfwebservices.http  BookMyTurfwebservices.sln  Program.cs  WeatherForecast.cs
BookMyTurfwebservices/BackgroundJobs/: CleanupJob.cs  PaymentStatusCheckerJob.cs
BookMyTurfwebservices/Controllers/: HealthController.cs  PaymentController.cs  RefundController.cs  WeatherForecastController.cs
BookMyTurfwebservices/Data/: ApplicationDbContext.cs  ApplicationDbContextReadOnly.cs
BookMyTurfwebservices/Data/Configurations/: PaymentConfiguration.cs  PaymentTransactionConfiguration.cs  RefundRequestConfiguration.cs
BookMyTurfwebservices/Data/SeedData/: SeedData.cs
BookMyTurfwebservices/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
BookMyTurfwebservices/Middleware/: ApiKeyMiddleware.cs  ExceptionHandlingMiddleware.cs  RequestLoggingMiddleware.cs
BookMyTurfwebservices/Models/DTOs/Requests/: CreateOrderRequest.cs  RefundRequest.cs  RefundRequestDto.cs  VerifyPaymentRequest.cs
BookMyTurfwebservices/Models/DTOs/Responses/: ApiResponse.cs  OrderResponse.cs  PaymentStatusResponse.cs  PaymentVerificationResponse.cs  RefundResponse.cs  RefundResult.cs  WebhookEvent.cs
BookMyTurfwebservices/Models/Entities/: AuditLog.cs  BookingSyncLog.cs  Payment.cs  PaymentTransaction.cs  RefundRequest.cs  RefundRequestEntity.cs  WebhookLog.cs
BookMyTurfwebservices/Models/Enums/: PaymentEnums.cs  RefundEnums.cs
BookMyTurfwebservices/Models/Settings/: ApiSettings.cs  EmailSettings.cs  PaymentGatewaySettings.cs  SlotLockSettings.cs
BookMyTurfwebservices/Properties/: launchSettings.json
BookMyTurfwebservices/Services/: EmailService.cs  PaymentService.cs  RazorPayService.cs  WebhookService.cs
BookMyTurfwebservices/Services/Interfaces/: IAuditable.cs  IEmailService.cs  IPaymentService.cs  IRazorPayService.cs  ISoftDeletable.cs  IWebhookService.cs
BookMyTurfwebservices/Utilities/: EncryptionHelper.cs  IdempotencyChecker.cs  SignatureVerifier.cs
BookMyTurfwebservices/logs/: log-20260131.txt  log-20260131_001.txt  log-20260131_002.txt
Document/: BookMyTurf_DummyData.sql  BookMyTurf_Final_Presentation.pptx  (+3 more)
(+67 files in other folders)
